# NodeWinAudio

./: .editorconfig  .gitignore  .prettierignore  .prettierrc.yml  HelloWorld.cs  NodeWinAudio.csproj  README.md  package.json  tsconfig.cjs.json  tsconfig.esm.json
cs/: JSVolumeNotification.cs  NodeWinAudioModule.cs
tests/: NodeWinAudio.test.ts
ts/: NodeWinAudio.ts  index.ts
ts/examples/: example.ts
